<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>
<h2>Package Summary</h2>
<h3>fr.umfds.agl.table</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
            <th>Test Strength</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>5</td>
            <td>41% <div class="coverage_bar"><div class="coverage_complete width-41"></div><div class="coverage_legend">73/179</div></div></td>
            <td>5% <div class="coverage_bar"><div class="coverage_complete width-5"></div><div class="coverage_legend">2/37</div></div></td>
            <td>25% <div class="coverage_bar"><div class="coverage_complete width-25"></div><div class="coverage_legend">2/8</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Class</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
            <th>Test Strength</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./GestionTable.java.html">GestionTable.java</a></td>
            <td><div class="coverage_percentage">46% </div><div class="coverage_bar"><div class="coverage_complete width-46"></div><div class="coverage_legend">38/82</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/11</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/0</div></div></td>
        </tr>

        <tr>
            <td><a href="./Groupe.java.html">Groupe.java</a></td>
            <td><div class="coverage_percentage">46% </div><div class="coverage_bar"><div class="coverage_complete width-46"></div><div class="coverage_legend">13/28</div></div></td>
            <td><div class="coverage_percentage">17% </div><div class="coverage_bar"><div class="coverage_complete width-17"></div><div class="coverage_legend">1/6</div></div></td>
            <td><div class="coverage_percentage">50% </div><div class="coverage_bar"><div class="coverage_complete width-50"></div><div class="coverage_legend">1/2</div></div></td>
        </tr>

        <tr>
            <td><a href="./Person.java.html">Person.java</a></td>
            <td><div class="coverage_percentage">30% </div><div class="coverage_bar"><div class="coverage_complete width-30"></div><div class="coverage_legend">6/20</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/5</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/1</div></div></td>
        </tr>

        <tr>
            <td><a href="./Sujet.java.html">Sujet.java</a></td>
            <td><div class="coverage_percentage">36% </div><div class="coverage_bar"><div class="coverage_complete width-36"></div><div class="coverage_legend">10/28</div></div></td>
            <td><div class="coverage_percentage">14% </div><div class="coverage_bar"><div class="coverage_complete width-14"></div><div class="coverage_legend">1/7</div></div></td>
            <td><div class="coverage_percentage">50% </div><div class="coverage_bar"><div class="coverage_complete width-50"></div><div class="coverage_legend">1/2</div></div></td>
        </tr>

        <tr>
            <td><a href="./Voeu.java.html">Voeu.java</a></td>
            <td><div class="coverage_percentage">29% </div><div class="coverage_bar"><div class="coverage_complete width-29"></div><div class="coverage_legend">6/21</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/8</div></div></td>
            <td><div class="coverage_percentage">0% </div><div class="coverage_bar"><div class="coverage_complete width-0"></div><div class="coverage_legend">0/3</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.7.0

</body>
</html>