<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>GestionTable.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TER</a> &gt; <a href="index.source.html" class="el_package">fr.umfds.agl.table</a> &gt; <span class="el_source">GestionTable.java</span></div><h1>GestionTable.java</h1><pre class="source lang-java linenums">package fr.umfds.agl.table;

import java.io.File;
import java.io.FileWriter;
import java.io.IOException;
import java.util.*;
import java.nio.file.Paths;
import com.fasterxml.jackson.databind.ObjectMapper;
import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.node.ObjectNode;

<span class="nc" id="L12">public class GestionTable {</span>
<span class="fc" id="L13">    static ObjectMapper objectMapper = new ObjectMapper();</span>

<span class="fc" id="L15">    public static HashMap&lt;Integer, Etudiant&gt; etudiants = new HashMap&lt;&gt;();</span>
<span class="fc" id="L16">    public static HashMap&lt;Integer, Enseignant&gt; enseignants = new HashMap&lt;&gt;();</span>
<span class="fc" id="L17">    public static HashMap&lt;Integer, Groupe&gt; groupes = new HashMap&lt;&gt;();</span>
<span class="fc" id="L18">    public static HashMap&lt;Integer, Sujet&gt; sujets = new HashMap&lt;&gt;();</span>
<span class="fc" id="L19">    public static HashMap&lt;Integer, Voeu&gt; voeux = new HashMap&lt;&gt;();</span>

    static public void genereTable() {
        try {
<span class="fc" id="L23">            File etudiantsFile = Paths.get(&quot;src/main/resources/etudiants.json&quot;).toFile();</span>
<span class="fc" id="L24">            File enseignantsFile = Paths.get(&quot;src/main/resources/enseignants.json&quot;).toFile();</span>
<span class="fc" id="L25">            File groupesFile = Paths.get(&quot;src/main/resources/groupes.json&quot;).toFile();</span>
<span class="fc" id="L26">            File sujetsFile = Paths.get(&quot;src/main/resources/sujets.json&quot;).toFile();</span>
<span class="fc" id="L27">            File voeuxFile = Paths.get(&quot;src/main/resources/voeux.json&quot;).toFile();</span>

<span class="fc" id="L29">            JsonNode etudiantsJson = objectMapper.readTree(etudiantsFile);</span>
<span class="fc" id="L30">            JsonNode enseignantsJson = objectMapper.readTree(enseignantsFile);</span>
<span class="fc" id="L31">            JsonNode groupesJson = objectMapper.readTree(groupesFile);</span>
<span class="fc" id="L32">            JsonNode sujetsJson = objectMapper.readTree(sujetsFile);</span>
<span class="fc" id="L33">            JsonNode voeuxJson = objectMapper.readTree(voeuxFile);</span>

<span class="fc bfc" id="L35" title="All 2 branches covered.">            for (JsonNode etudiantNode : etudiantsJson) {</span>
<span class="fc" id="L36">                Etudiant etudiant = new Etudiant(etudiantNode);</span>
<span class="fc" id="L37">                etudiants.put(etudiant.getId(), etudiant);</span>
<span class="fc" id="L38">            }</span>

<span class="fc bfc" id="L40" title="All 2 branches covered.">            for (JsonNode enseignantNode : enseignantsJson) {</span>
<span class="fc" id="L41">                Enseignant enseignant = new Enseignant(enseignantNode);</span>
<span class="fc" id="L42">                enseignants.put(enseignant.getId(), enseignant);</span>
<span class="fc" id="L43">            }</span>

<span class="fc bfc" id="L45" title="All 2 branches covered.">            for (JsonNode groupeNode : groupesJson) {</span>
<span class="fc" id="L46">                Groupe groupe = new Groupe(groupeNode, etudiants);</span>
<span class="fc" id="L47">                groupes.put(groupe.getId(), groupe);</span>
<span class="fc" id="L48">            }</span>

<span class="fc bfc" id="L50" title="All 2 branches covered.">            for (JsonNode sujetNode : sujetsJson) {</span>
<span class="fc" id="L51">                Sujet sujet = new Sujet(sujetNode, enseignants);</span>
<span class="fc" id="L52">                sujets.put(sujet.getId(), sujet);</span>
<span class="fc" id="L53">            }</span>

<span class="fc bfc" id="L55" title="All 2 branches covered.">            for (JsonNode voeuNode : voeuxJson) {</span>
<span class="fc" id="L56">                Voeu voeu = new Voeu(voeuNode, sujets, groupes);</span>
<span class="fc" id="L57">                voeux.put(voeu.getId(), voeu);</span>
<span class="fc" id="L58">            }</span>
        }
<span class="nc" id="L60">        catch (Exception ex) {</span>
<span class="nc" id="L61">            ex.printStackTrace();</span>
<span class="fc" id="L62">        }</span>
<span class="fc" id="L63">    }</span>

    static public void serialize() throws IOException {
<span class="nc" id="L66">        List&lt;ObjectNode&gt; etudiantsObjects = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L67">        List&lt;ObjectNode&gt; enseignantsObjects = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L68">        List&lt;ObjectNode&gt; groupesObjects = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L69">        List&lt;ObjectNode&gt; sujetsObjects = new ArrayList&lt;&gt;();</span>
<span class="nc" id="L70">        List&lt;ObjectNode&gt; voeuxObjects = new ArrayList&lt;&gt;();</span>

<span class="nc bnc" id="L72" title="All 2 branches missed.">        for (Etudiant etudiant : etudiants.values()) {</span>
<span class="nc" id="L73">            etudiantsObjects.add(etudiant.serialize(objectMapper));</span>
<span class="nc" id="L74">        }</span>

<span class="nc bnc" id="L76" title="All 2 branches missed.">        for (Enseignant enseignant : enseignants.values()) {</span>
<span class="nc" id="L77">            enseignantsObjects.add(enseignant.serialize(objectMapper));</span>
<span class="nc" id="L78">        }</span>

<span class="nc bnc" id="L80" title="All 2 branches missed.">        for (Groupe groupe : groupes.values()) {</span>
<span class="nc" id="L81">            groupesObjects.add(groupe.serialize(objectMapper));</span>
<span class="nc" id="L82">        }</span>

<span class="nc bnc" id="L84" title="All 2 branches missed.">        for (Sujet sujet : sujets.values()) {</span>
<span class="nc" id="L85">            sujetsObjects.add(sujet.serialize(objectMapper));</span>
<span class="nc" id="L86">        }</span>

<span class="nc bnc" id="L88" title="All 2 branches missed.">        for (Voeu voeu : voeux.values()) {</span>
<span class="nc" id="L89">            voeuxObjects.add(voeu.serialize(objectMapper));</span>
<span class="nc" id="L90">        }</span>

<span class="nc" id="L92">        String etudiantsSerialized = objectMapper.writerWithDefaultPrettyPrinter().writeValueAsString(objectMapper.valueToTree(etudiantsObjects));</span>
<span class="nc" id="L93">        String enseignantsSerialized = objectMapper.writerWithDefaultPrettyPrinter().writeValueAsString(objectMapper.valueToTree(enseignantsObjects));</span>
<span class="nc" id="L94">        String groupesSerialized = objectMapper.writerWithDefaultPrettyPrinter().writeValueAsString(objectMapper.valueToTree(groupesObjects));</span>
<span class="nc" id="L95">        String sujetsSerialized = objectMapper.writerWithDefaultPrettyPrinter().writeValueAsString(objectMapper.valueToTree(sujetsObjects));</span>
<span class="nc" id="L96">        String voeuxSerialized = objectMapper.writerWithDefaultPrettyPrinter().writeValueAsString(objectMapper.valueToTree(voeuxObjects));</span>

<span class="nc" id="L98">        FileWriter etudiantsSerializedFile = new FileWriter(&quot;src/main/resources/etudiants-serialized.json&quot;);</span>
<span class="nc" id="L99">        FileWriter enseignantsSerializedFile = new FileWriter(&quot;src/main/resources/enseignants-serialized.json&quot;);</span>
<span class="nc" id="L100">        FileWriter groupesSerializedFile = new FileWriter(&quot;src/main/resources/groupes-serialized.json&quot;);</span>
<span class="nc" id="L101">        FileWriter sujetsSerializedFile = new FileWriter(&quot;src/main/resources/sujets-serialized.json&quot;);</span>
<span class="nc" id="L102">        FileWriter voeuxSerializedFile = new FileWriter(&quot;src/main/resources/voeux-serialized.json&quot;);</span>

<span class="nc" id="L104">        etudiantsSerializedFile.write(etudiantsSerialized);</span>
<span class="nc" id="L105">        enseignantsSerializedFile.write(enseignantsSerialized);</span>
<span class="nc" id="L106">        groupesSerializedFile.write(groupesSerialized);</span>
<span class="nc" id="L107">        sujetsSerializedFile.write(sujetsSerialized);</span>
<span class="nc" id="L108">        voeuxSerializedFile.write(voeuxSerialized);</span>

<span class="nc" id="L110">        etudiantsSerializedFile.close();</span>
<span class="nc" id="L111">        enseignantsSerializedFile.close();</span>
<span class="nc" id="L112">        groupesSerializedFile.close();</span>
<span class="nc" id="L113">        sujetsSerializedFile.close();</span>
<span class="nc" id="L114">        voeuxSerializedFile.close();</span>
<span class="nc" id="L115">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>