<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Groupe.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TER</a> &gt; <a href="index.source.html" class="el_package">fr.umfds.agl.table</a> &gt; <span class="el_source">Groupe.java</span></div><h1>Groupe.java</h1><pre class="source lang-java linenums">package fr.umfds.agl.table;

import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.node.IntNode;
import com.fasterxml.jackson.databind.node.ObjectNode;
import com.fasterxml.jackson.databind.node.ArrayNode;
import com.fasterxml.jackson.databind.ObjectMapper;
import java.util.HashMap;
import java.util.ArrayList;
import java.util.List;
import java.util.stream.Collectors;

public class Groupe {
    private int id;
    private String nom;
<span class="fc" id="L16">    private ArrayList&lt;Etudiant&gt; etudiants = new ArrayList&lt;&gt;();</span>
<span class="fc" id="L17">    private Sujet sujet = null;</span>

<span class="fc" id="L19">    public Groupe(JsonNode datas, HashMap&lt;Integer, Etudiant&gt; etudiants) {</span>
<span class="fc" id="L20">        this.id = datas.get(&quot;id&quot;).asInt();</span>
<span class="fc" id="L21">        this.nom = datas.get(&quot;nom&quot;).asText();</span>
<span class="fc bfc" id="L22" title="All 2 branches covered.">        for (JsonNode node : datas.get(&quot;etudiants&quot;)) {</span>
<span class="fc" id="L23">            this.etudiants.add(etudiants.get((Integer) ((IntNode) node).numberValue()));</span>
<span class="fc" id="L24">        }</span>
<span class="fc" id="L25">    }</span>

    public void setId(int id) {
<span class="nc" id="L28">        this.id = id;</span>
<span class="nc" id="L29">    }</span>

    public void setNom(String nom) {
<span class="nc" id="L32">        this.nom = nom;</span>
<span class="nc" id="L33">    }</span>

    public void setEtudiants(ArrayList&lt;Etudiant&gt; etudiants) {
<span class="nc" id="L36">        this.etudiants = etudiants;</span>
<span class="nc" id="L37">    }</span>

    public int getId() {
<span class="fc" id="L40">        return id;</span>
    }

    public String getNom() {
<span class="nc" id="L44">        return nom;</span>
    }

    public ArrayList&lt;Etudiant&gt; getEtudiants() {
<span class="nc" id="L48">        return etudiants;</span>
    }
    
    public String toString() {
<span class="nc" id="L52">        return &quot;[&quot; + id + &quot;] &quot; + nom + &quot; - &quot; + etudiants.toString();</span>
    }

    public ObjectNode serialize(ObjectMapper mapper) {
<span class="nc" id="L56">        ObjectNode node = mapper.createObjectNode();</span>
        
<span class="nc" id="L58">        List&lt;Integer&gt; ids = etudiants.stream().map(Etudiant::getId).collect(Collectors.toList());</span>

<span class="nc" id="L60">        node.put(&quot;id&quot;, id);</span>
<span class="nc" id="L61">        node.put(&quot;nom&quot;, nom);</span>
<span class="nc" id="L62">        node.putArray(&quot;etudiants&quot;).addAll((ArrayNode) mapper.valueToTree(ids));</span>

<span class="nc" id="L64">        return node;</span>
    }

    public Sujet getSujet() {
<span class="fc" id="L68">        return sujet;</span>
    }

    public void setSujet(Sujet sujet) {
<span class="fc" id="L72">        this.sujet = sujet;</span>
<span class="fc" id="L73">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>