<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Person.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TER</a> &gt; <a href="index.source.html" class="el_package">fr.umfds.agl.table</a> &gt; <span class="el_source">Person.java</span></div><h1>Person.java</h1><pre class="source lang-java linenums">package fr.umfds.agl.table;

import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.node.ObjectNode;
import com.fasterxml.jackson.databind.ObjectMapper;

public class Person {
    private int id;
    private String firstname;
    private String lastname;

<span class="fc" id="L12">    public Person(JsonNode datas) {</span>
<span class="fc" id="L13">        this.id = datas.get(&quot;id&quot;).asInt();</span>
<span class="fc" id="L14">        this.firstname = datas.get(&quot;firstname&quot;).asText();</span>
<span class="fc" id="L15">        this.lastname = datas.get(&quot;lastname&quot;).asText();</span>
<span class="fc" id="L16">    }</span>

    public void setId(int id) {
<span class="nc" id="L19">        this.id = id;</span>
<span class="nc" id="L20">    }</span>

    public void setFirstname(String firstname) {
<span class="nc" id="L23">        this.firstname = firstname;</span>
<span class="nc" id="L24">    }</span>

    public void setLastname(String lastname) {
<span class="nc" id="L27">        this.lastname = lastname;</span>
<span class="nc" id="L28">    }</span>

    public int getId() {
<span class="fc" id="L31">        return id;</span>
    }

    public String getFirstname() {
<span class="nc" id="L35">        return firstname;</span>
    }

    public String getLastname() {
<span class="nc" id="L39">        return lastname;</span>
    }
    
    public String toString() {
<span class="nc" id="L43">        return &quot;[&quot; + getId() + &quot;] &quot; + firstname + &quot; &quot; + lastname;</span>
    }

    public ObjectNode serialize(ObjectMapper mapper) {
<span class="nc" id="L47">        ObjectNode node = mapper.createObjectNode();</span>

<span class="nc" id="L49">        node.put(&quot;id&quot;, id);</span>
<span class="nc" id="L50">        node.put(&quot;firstname&quot;, firstname);</span>
<span class="nc" id="L51">        node.put(&quot;lastname&quot;, lastname);</span>

<span class="nc" id="L53">        return node;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>