<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Sujet.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TER</a> &gt; <a href="index.source.html" class="el_package">fr.umfds.agl.table</a> &gt; <span class="el_source">Sujet.java</span></div><h1>Sujet.java</h1><pre class="source lang-java linenums">package fr.umfds.agl.table;

import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.node.ObjectNode;
import com.fasterxml.jackson.databind.ObjectMapper;
import java.util.HashMap;
import java.util.ArrayList;

public class Sujet {
    private int id;
    private String titre;
    private String resume;
    private Enseignant encadrant;
    private Groupe groupeAffecte;

<span class="fc" id="L16">    public Sujet(JsonNode datas, HashMap&lt;Integer, Enseignant&gt; enseignants) {</span>
<span class="fc" id="L17">        this.id = datas.get(&quot;id&quot;).asInt();</span>
<span class="fc" id="L18">        this.titre = datas.get(&quot;titre&quot;).asText();</span>
<span class="fc" id="L19">        this.resume = datas.get(&quot;resume&quot;).asText();</span>
<span class="fc" id="L20">        this.encadrant = enseignants.get(datas.get(&quot;encadrant&quot;).asInt());</span>
<span class="fc" id="L21">    }</span>

    public void setId(int id) {
<span class="nc" id="L24">        this.id = id;</span>
<span class="nc" id="L25">    }</span>

    public void setTitre(String titre) {
<span class="nc" id="L28">        this.titre = titre;</span>
<span class="nc" id="L29">    }</span>

    public void setResume(String resume) {
<span class="nc" id="L32">        this.resume = resume;</span>
<span class="nc" id="L33">    }</span>

    public void setEncadrant(Enseignant encadrant) {
<span class="nc" id="L36">        this.encadrant = encadrant;</span>
<span class="nc" id="L37">    }</span>

    public int getId() {
<span class="fc" id="L40">        return id;</span>
    }

    public String getTitre() {
<span class="nc" id="L44">        return titre;</span>
    }

    public String getResume() {
<span class="nc" id="L48">        return resume;</span>
    }

    public Enseignant getEncadrant() {
<span class="nc" id="L52">        return encadrant;</span>
    }

    public String toString() {
<span class="nc" id="L56">        return &quot;[&quot; + id + &quot;] &quot; + titre + &quot;\nEncadrant : &quot; + encadrant.toString() + &quot;\nRésumé : &quot; + resume;</span>
    }

    public ObjectNode serialize(ObjectMapper mapper) {
<span class="nc" id="L60">        ObjectNode node = mapper.createObjectNode();</span>

<span class="nc" id="L62">        node.put(&quot;id&quot;, id);</span>
<span class="nc" id="L63">        node.put(&quot;titre&quot;, titre);</span>
<span class="nc" id="L64">        node.put(&quot;resume&quot;, resume);</span>
<span class="nc" id="L65">        node.put(&quot;encadrant&quot;, encadrant.getId());</span>

<span class="nc" id="L67">        return node;</span>
    }

    public Groupe getGroupeAffecte() {
<span class="fc" id="L71">        return groupeAffecte;</span>
    }

    public void setGroupeAffecte(Groupe groupeAffecte) {
<span class="fc" id="L75">        this.groupeAffecte = groupeAffecte;</span>
<span class="fc" id="L76">    }</span>
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>