<?xml version="1.0" encoding="UTF-8"?><!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"><html xmlns="http://www.w3.org/1999/xhtml" lang="fr"><head><meta http-equiv="Content-Type" content="text/html;charset=UTF-8"/><link rel="stylesheet" href="../jacoco-resources/report.css" type="text/css"/><link rel="shortcut icon" href="../jacoco-resources/report.gif" type="image/gif"/><title>Voeu.java</title><link rel="stylesheet" href="../jacoco-resources/prettify.css" type="text/css"/><script type="text/javascript" src="../jacoco-resources/prettify.js"></script></head><body onload="window['PR_TAB_WIDTH']=4;prettyPrint()"><div class="breadcrumb" id="breadcrumb"><span class="info"><a href="../jacoco-sessions.html" class="el_session">Sessions</a></span><a href="../index.html" class="el_report">TER</a> &gt; <a href="index.source.html" class="el_package">fr.umfds.agl.table</a> &gt; <span class="el_source">Voeu.java</span></div><h1>Voeu.java</h1><pre class="source lang-java linenums">package fr.umfds.agl.table;

import com.fasterxml.jackson.databind.JsonNode;
import com.fasterxml.jackson.databind.node.ObjectNode;
import com.fasterxml.jackson.databind.ObjectMapper;
import java.util.HashMap;
import java.util.ArrayList;

public class Voeu {
    private int ordre;
    private Sujet sujet;
    private Groupe groupe;

<span class="fc" id="L14">    public Voeu(JsonNode datas, HashMap&lt;Integer, Sujet&gt; sujets, HashMap&lt;Integer, Groupe&gt; groupes) {</span>
<span class="fc" id="L15">        this.ordre = datas.get(&quot;ordre&quot;).asInt();</span>
<span class="fc" id="L16">        this.sujet = sujets.get(datas.get(&quot;sujet&quot;).asInt());</span>
<span class="fc" id="L17">        this.groupe = groupes.get(datas.get(&quot;groupe&quot;).asInt());</span>
<span class="fc" id="L18">    }</span>

    public void setOrdre(int ordre) {
<span class="nc" id="L21">        this.ordre = ordre;</span>
<span class="nc" id="L22">    }</span>

    public void setSujet(Sujet sujet) {
<span class="nc" id="L25">        this.sujet = sujet;</span>
<span class="nc" id="L26">    }</span>

    public void setGroupe(Groupe groupe) {
<span class="nc" id="L29">        this.groupe = groupe;</span>
<span class="nc" id="L30">    }</span>

    public int getId() {
<span class="fc" id="L33">        return sujet.getId() * 10000 + groupe.getId();</span>
    }

    public int getOrdre() {
<span class="nc" id="L37">        return ordre;</span>
    }

    public Sujet getSujet() {
<span class="nc" id="L41">        return sujet;</span>
    }

    public Groupe getGroupe() {
<span class="nc" id="L45">        return groupe;</span>
    }

    public String toString() {
<span class="nc" id="L49">        return &quot;[&quot; + ordre + &quot;] Sujet : &quot; + sujet.toString() + &quot;, groupe : &quot; + groupe.toString(); </span>
    }

    public ObjectNode serialize(ObjectMapper mapper) {
<span class="nc" id="L53">        ObjectNode node = mapper.createObjectNode();</span>

<span class="nc" id="L55">        node.put(&quot;ordre&quot;, ordre);</span>
<span class="nc" id="L56">        node.put(&quot;sujet&quot;, sujet.getId());</span>
<span class="nc" id="L57">        node.put(&quot;groupe&quot;, groupe.getId());</span>

<span class="nc" id="L59">        return node;</span>
    }
}
</pre><div class="footer"><span class="right">Created with <a href="http://www.jacoco.org/jacoco">JaCoCo</a> 0.8.2.201808211720</span></div></body></html>