<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="../style.css">
</head>
<body>


<h1>Affectation.java</h1>

<table class="src">



<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7c206b14_1'/>
1
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7c206b14_1'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>package fr.umfds.agl;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7c206b14_2'/>
2
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7c206b14_2'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7c206b14_3'/>
3
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7c206b14_3'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import fr.umfds.agl.table.Groupe;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7c206b14_4'/>
4
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7c206b14_4'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>import fr.umfds.agl.table.Sujet;</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7c206b14_5'/>
5
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7c206b14_5'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''></span></pre></td></tr>


<tr>
<td class='uncovered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7c206b14_6'/>
6
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7c206b14_6'></a>
<span>
</span>
</span>
</td>
<td class='uncovered'><pre><span  class=''>public class Affectation {</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7c206b14_7'/>
7
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7c206b14_7'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>    public static void affecteSujetToGroupe(Groupe groupe, Sujet sujet)  {</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7c206b14_8'/>
8
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7c206b14_8'>1</a>
<span>
1. affecteSujetToGroupe : removed call to fr/umfds/agl/table/Sujet::setGroupeAffecte &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        sujet.setGroupeAffecte(groupe);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7c206b14_9'/>
9
</td>
<td class='killed'>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7c206b14_9'>1</a>
<span>
1. affecteSujetToGroupe : removed call to fr/umfds/agl/table/Groupe::setSujet &rarr; KILLED<br/>

</span>
</span>
</td>
<td class='covered'><pre><span  class='killed'>        groupe.setSujet(sujet);</span></pre></td></tr>


<tr>
<td class='covered'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7c206b14_10'/>
10
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7c206b14_10'></a>
<span>
</span>
</span>
</td>
<td class='covered'><pre><span  class=''>    }</span></pre></td></tr>


<tr>
<td class='na'>
<a name='org.pitest.mutationtest.report.html.SourceFile@7c206b14_11'/>
11
</td>
<td class=''>
<span class='pop'>
<a href='#grouporg.pitest.mutationtest.report.html.SourceFile@7c206b14_11'></a>
<span>
</span>
</span>
</td>
<td class=''><pre><span  class=''>}</span></pre></td></tr>



<tr><td></td><td></td><td><h2>Mutations</h2></td></tr>

<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7c206b14_8'>8</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7c206b14_8'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>affecteSujetToGroupe<br/><b>Killed by : </b>fr.umfds.agl.AffectationTest.[engine:junit-jupiter]/[class:fr.umfds.agl.AffectationTest]/[method:testAffectation()]</span></span> removed call to fr/umfds/agl/table/Sujet::setGroupeAffecte &rarr; KILLED</p> 
</td>
</tr>
<tr>
<td><a href='#org.pitest.mutationtest.report.html.SourceFile@7c206b14_9'>9</a></td> 
<td></td>
<td>

<a name='grouporg.pitest.mutationtest.report.html.SourceFile@7c206b14_9'/> 

<p class='KILLED'><span class='pop'>1.<span><b>1</b><br/><b>Location : </b>affecteSujetToGroupe<br/><b>Killed by : </b>fr.umfds.agl.AffectationTest.[engine:junit-jupiter]/[class:fr.umfds.agl.AffectationTest]/[method:testAffectation()]</span></span> removed call to fr/umfds/agl/table/Groupe::setSujet &rarr; KILLED</p> 
</td>
</tr>

</table>


<h2>Active mutators</h2>
<ul>
<li class='mutator'>CONDITIONALS_BOUNDARY</li>
<li class='mutator'>EMPTY_RETURNS</li>
<li class='mutator'>FALSE_RETURNS</li>
<li class='mutator'>INCREMENTS</li>
<li class='mutator'>INVERT_NEGS</li>
<li class='mutator'>MATH</li>
<li class='mutator'>NEGATE_CONDITIONALS</li>
<li class='mutator'>NULL_RETURNS</li>
<li class='mutator'>PRIMITIVE_RETURNS</li>
<li class='mutator'>TRUE_RETURNS</li>
<li class='mutator'>VOID_METHOD_CALLS</li>

</ul>

<h2>Tests examined</h2>
<ul>
<li>fr.umfds.agl.AffectationTest.[engine:junit-jupiter]/[class:fr.umfds.agl.AffectationTest]/[method:testAffectation()] (14 ms)</li>
</ul>

<br/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.7.0

</body>
</html>