<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>

<h1>Pit Test Coverage Report</h1>

<h3>Project Summary</h3>
<table>
    <thead>
        <tr>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
            <th>Test Strength</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td>7</td>
            <td>39% <div class="coverage_bar"><div class="coverage_complete width-39"></div><div class="coverage_legend">76/196</div></div></td>
            <td>10% <div class="coverage_bar"><div class="coverage_complete width-10"></div><div class="coverage_legend">4/41</div></div></td>
            <td>40% <div class="coverage_bar"><div class="coverage_complete width-40"></div><div class="coverage_legend">4/10</div></div></td>
        </tr>
    </tbody>
</table>


<h3>Breakdown by Package</h3>
<table>
    <thead>
        <tr>
            <th>Name</th>
            <th>Number of Classes</th>
            <th>Line Coverage</th>
            <th>Mutation Coverage</th>
            <th>Test Strength</th>
        </tr>
    </thead>
    <tbody>

        <tr>
            <td><a href="./fr.umfds.agl/index.html">fr.umfds.agl</a></td>
            <td>2</td>
            <td><div class="coverage_percentage">18% </div><div class="coverage_bar"><div class="coverage_complete width-18"></div><div class="coverage_legend">3/17</div></div></td>
            <td><div class="coverage_percentage">50% </div><div class="coverage_bar"><div class="coverage_complete width-50"></div><div class="coverage_legend">2/4</div></div></td>
            <td><div class="coverage_percentage">100% </div><div class="coverage_bar"><div class="coverage_complete width-100"></div><div class="coverage_legend">2/2</div></div></td>
        </tr>

        <tr>
            <td><a href="./fr.umfds.agl.table/index.html">fr.umfds.agl.table</a></td>
            <td>5</td>
            <td><div class="coverage_percentage">41% </div><div class="coverage_bar"><div class="coverage_complete width-41"></div><div class="coverage_legend">73/179</div></div></td>
            <td><div class="coverage_percentage">5% </div><div class="coverage_bar"><div class="coverage_complete width-5"></div><div class="coverage_legend">2/37</div></div></td>
            <td><div class="coverage_percentage">25% </div><div class="coverage_bar"><div class="coverage_complete width-25"></div><div class="coverage_legend">2/8</div></div></td>
        </tr>

     </tbody>
</table>
<br/>



<hr/>

Report generated by <a href='http://pitest.org'>PIT</a> 1.7.0

</body>
</html>